fix_dpi();
ctx.beginPath();
ctx.lineWidth = "5";
ctx.strokeStyle = "green";
ctx.moveTo(50, 0);
ctx.lineTo(50, canvas.height);
ctx.stroke();

ctx.font = "50px Sans-serif";
/*ctx.fillStyle = "red";*/
ctx.strokeStyle = "black";
ctx.textAlign = "center";

ctx.fillText("Hello, World!", canvas.width / 2, canvas.height / 2);

ctx.fillStyle = "red";
ctx.fillRect(canvas.width / 2 -50, canvas.height / 2 +50, 80, 80);


ctx.beginPath();
ctx.lineWidth= "5";
ctx.strokeStyle = "red";
ctx.moveTo(0, 50);
ctx.lineTo(canvas.width, 50);
ctx.stroke();
